/*NAVIGATION*/
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  scroll-behavior: smooth;
}

@font-face {
  font-family: Futura PT;

  src: url(../assets/fonts/FuturaPTMedium.otf);

  font-weight: 400;
}

@font-face {
  font-family: Futura PT;

  src: url(../assets/fonts/FuturaPTHeavy.otf);

  font-weight: 700;
}

@font-face {
  font-family: Futura PT;

  src: url(../assets/fonts/FuturaPTLight.otf);

  font-weight: 300;
}

body {
  margin: 0;
  font-family: 'Futura PT', sans-serif;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  align-items: center;
  height: 122px;
  background: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo-section {
  flex: 1;
  margin-left: 245px;
}

.logo-section a {
  display: flex;
  width: fit-content;
}

.menu-section {
  flex:2;
  list-style: none;
  display: flex;
  gap: 30px;
  text-transform: uppercase;
  padding: 0;
}

.menu-tab { cursor: pointer}

.menu-tab.active::after {
  content: '';
  display: block;
  border-bottom: 2px solid black;
  width: 100%;
  animation-duration: 0.2s;
  animation-name: border-animation;
}

@keyframes border-animation {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.no-margin {
  margin: 0;
}

.margin-section {
  margin: 0 30px;
}

.text-center {
  text-align: center;
}

/*BUY SECTION*/

.first-section-padding {
  padding-top: 30px;
}

.section-background {
  background: #F6F6F6;
}

.big-logo {
  width: 730px;
  max-width: 100%;
  height: auto;
}

.container {
  display: flex;
  max-width: 100%;
}

.container-center {
  justify-content: center;
}

.container-column-center {
  align-items: center;
}

.container-column {
  flex-direction: column;
}

.jc-space-between {
  justify-content: space-between;
}

.alignItems-center {
  align-items: center;
}

.gap-10 {
  gap: 10px;
}

.gap-100 {
  gap: 100px
}

.section-detail {
  margin-top: 160px;
}

.container-details {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.image-size-680 {
  max-width: 680px;
  width: 100%;
  height: auto;
}

.promo-section-title {
  font-size: 42px;
  font-weight: normal;
}

.promo-section-paragraph {
  font-weight: 300;
  width: 485px;
  font-size: 18px;
}

.buy-btn {
  margin-top: 12px;
  background-color: rgba(48, 171, 76, 1);
  color: white;
  padding: 12px 40px;
  font-size: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.small-vector-right {
  position: absolute;
  top: 60%;
  right: 0;
  margin: 0;
}

.big-vector-right {
  position: absolute;
  top: 90%;
  right: 0;
  margin: 0;
}

.big-vector-left {
  position: absolute;
  top: 95%;
  left: 0;
  margin: 0;
}

/*PREPARATION SECTION*/

.preparation-title {
  font-size: 48px;
  font-weight: normal;
  margin: 0;
  margin-top: 180px;
}

.preparation-subtitle {
  font-size: 31px;
  text-align: center;
  font-weight: normal;
}

.border-line {
  width: 126px;
  height: 2px;
  background: #838383;
  margin-top: 10px;
}

.container-preparation-details {
  display: flex;
  gap: 130px;
  margin-top: 100px;
  padding-bottom: 120px;
}

.preparation-paragraph {
  font-size: 20px;
  font-weight: lighter;
  margin-top: 36px;
  text-align: center;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  border-radius: 42px;
  background: white;
  box-shadow: 0 1px 9px 0 #00000040;
  font-size: 20px;
}

.circle-paragraph {
  margin-top: 0;
}

.circle-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 36px 0 17px 0;
}

.width-420 {
  width: 420px;
}

.width-360 {
  max-width: 360px;
}

.preparation-img {
  margin-top: 50px;
  position: relative;
  max-width: 360px;
  width: 100%;
}

/*COMPOSITION*/

.composition-title {
  margin:0;
  margin-top: 50px;
  font-size: 42px;
  font-weight: normal;
}

.composition-subtitle {
  margin:0;
  margin-top: 100px;
  font-size: 31px;
  font-weight: normal;
}

.composition-circle {
  width: 70px;
  height: 70px;
  background: #D9D9D9;
  border-radius: 40px;
}

.margin-composition {
  margin-top: 85px;
}

.composition {
  margin-top: 36px;
}

.fontSize-20 {
  font-size: 20px;
  font-weight: lighter;
}

.fontWeight-normal {
  font-weight: normal;
}

.fontSize-31 {
  font-size: 31px;
  font-weight: normal;
  text-align: center;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-bottle-section {
  flex-wrap: nowrap;
}

.composition-button {
  background: #AD4844;
  color: white;
  font-size: 20px;
  padding: 12px 40px;
  border: none;
  font-weight: bold;
  bottom: 60px;
}

/*PARALLAX*/

.parallax {
  background-image: url("../img/dog.webp"), url("../img/vector-dog-left.svg"), url("../img/vector-dog-right.svg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center,
  calc(50% - 200px) calc(50% + 100px),
  calc(50% + 300px) calc(50% + 75px);
  background-repeat: no-repeat;
  margin-bottom: 120px;
}

/*LIST*/

.selectLabel {
  border: 1px solid #AD4844;
  padding: 6px 10px;
}

.select {
  appearance: none;
  background: #AD4844;
  color: white;
  padding: 10px 40px 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.select-container {
  background: #AD4844;
  display: flex;
  position: relative;
}

#product_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 50px;
  margin: 120px 130px 0 130px;
}

.product {
  width: 100%;
  max-width: 371px;
  height: 350px;
  background: #BEBEBE;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 31px;
  cursor: pointer;
}

.modal {
  background: #00000080;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  border: none;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 0;
  z-index: 1;
}

.open {
  display: flex;
}

.container-modal {
  width: 100%;
  max-width: 843px;
  font-size: 31px;
  height: auto;
  display: flex;
  background: white;
  flex-direction: column;
  padding: 12px 24px 48px 24px;
  gap: 48px;
  margin: 0 30px;
}

#close_modal {
  cursor: pointer;
}

.action-preparation {
  display: none;
}

.composition-rwd {
  display: none;
}

.flower-vector-right {
  position: absolute;
  right: -60px;
  top: 85px;
}

.only-mobile {
  display: none;
}

@media screen and (max-width: 1280px) {
  .margin-composition {
    flex-direction: column;
  }
}

@media screen and (max-width: 992px) {
  .menu-section {
    display: none;
  }

  .logo-section {
    margin: 0;
    display: flex;
    justify-content: center;
  }

  nav {
    justify-content: center;
  }

  .big-logo {
    display: none;
  }

  .section-detail {
    margin: 0;
  }

  .gap-100 {
    gap: 0;
  }

  .container-details {
    margin: 0
  }

  .buy-btn {
    display: none;
  }

  .big-vector-left, .big-vector-right {
    max-width: 150px;
  }

  .bottle-img, .big-bottle-img {
    max-width: 290px;
  }

  .promo-section-paragraph {
    width: auto;
  }

  .promo-section-title, .preparation-title, .preparation-subtitle, .composition-title, .composition-paragraph-title {
    font-size: 20px;
  }

  .promo-section-paragraph, .preparation-paragraph, .composition-subtitle, .composition-paragraph {
    font-size: 13px;
  }

  .container-details {
    align-items: center;
  }

  .action-preparation {
    gap: 32px;
    display: flex;
    margin-top: 64px;
  }

  h3 span {
    font-size: 13px;
    font-weight: lighter;
  }

  .composition-circle {
    display: none;
  }

  .composition-rwd {
    display: flex;
  }

  .composition-button {
    display: none;
  }

  .margin-composition {
    justify-content: center;
  }

  .bottle-order {
    order: 1;
  }

  .product {
    max-width: 105px;
    height: 105px;
  }

  #product_list {
    margin: 30px;
  }

  .select-section {
    flex-direction: column;
    margin: 0 30px;
    z-index: 0;
  }

  .select-container {
    justify-content: center;
  }

  #product_id, #product_name, #product_value, #close_modal {
    font-size: 20px;
  }

  .flower-vector-right {
    top: 250px;
    right: -30px;
  }

  .only-mobile {
    display: flex;
  }

  .flex-wrap-bottle-section {
    flex-wrap: wrap;
  }

  .mobile-menu {
    cursor: pointer;
    z-index: 10;
    position: relative;
  }

  .modal-menu {
    display: none;
    background: rgba(255,255,255, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding: 0;
    border: none;
  }

  .container-menu {
    background: #AD4844;
    width: 100%;
    height: max-content;
    margin: 30px;
    margin-top: 120px;
    padding-bottom: 36px;
  }

  .container-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
    color: white;
    font-weight: lighter;
    text-transform: uppercase;
  }

  .open-mobile-menu {
    display: flex;
  }

  .parallax {
    background-attachment: local;
  }

  .selectLabel {
    text-align: center;
  }

}
